{
  "chat.tools.terminal.autoApprove": {
    "/^-?\\d+\\.\\.-?\\d+$/": true,
    "ConvertFrom-Json": true,
    "ConvertTo-Json": true,
    "ForEach-Object": true,
    "Get-Command": true,
    "Get-Item": true,
    "Get-Member": true,
    "Group-Object": true,
    "Out-Null": true,
    "Pop-Location": true,
    "Push-Location": true,
    "Tee-Object": true,
    "Test-Path": true,
    "git rev-parse": true,
    "i": true,
    "i++": true,
    "rustfmt": true,
    "type": true
  },
  "files.associations": {
    ".prettierignore": "ignore"
  },
  "json.schemaDownload.trustedDomains": {
    "https://models.dev/model-schema.json": true,
    "https://opencode.ai/config.json": true,
    "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json": true
  },
  "markdown.validate.enabled": true,
  "python-envs.defaultEnvManager": "ms-python.python:venv",
  "python-envs.pythonProjects": []
}
